apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: multimedia-csi
  namespace: homescreen
provisioner: smb.csi.k8s.io
parameters:
  source: //192.168.156.26/Multimedia
  subDir: iCloud/Blake
  csi.storage.k8s.io/provisioner-secret-name: "photoframe-smb"
  csi.storage.k8s.io/provisioner-secret-namespace: "homescreen"
  csi.storage.k8s.io/node-stage-secret-name: "photoframe-smb"
  csi.storage.k8s.io/node-stage-secret-namespace: "homescreen"
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0555
  - file_mode=0555
  - uid=1000006
  - gid=1000010
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino
  - vers=3
  - username=PhotoFrame
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: multimedia-pvc
  namespace: homescreen
spec:
  storageClassName: multimedia-csi
  accessModes: [ ReadOnlyMany ]
  resources:
    requests:
      storage: 512Gi
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cache-csi
  namespace: homescreen
provisioner: smb.csi.k8s.io
parameters:
  source: //192.168.156.26/PhotoFrame
  subDir: cached
  csi.storage.k8s.io/provisioner-secret-name: "photoframe-smb"
  csi.storage.k8s.io/provisioner-secret-namespace: "homescreen"
  csi.storage.k8s.io/node-stage-secret-name: "photoframe-smb"
  csi.storage.k8s.io/node-stage-secret-namespace: "homescreen"
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000006
  - gid=1000010
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino
  - vers=3
  - username=PhotoFrame
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cache-pvc
  namespace: homescreen
spec:
  storageClassName: cache-csi
  accessModes: [ ReadWriteMany ]
  resources:
    requests:
      storage: 512Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: photoframe-smb
  namespace: homescreen
stringData:
  username: "PhotoFrame"
  password: "AMxPKdvkKiCJwvdZ"