---
apiVersion: v1
kind: Service
metadata:
  name: home-screen
spec:
  type: ClusterIP
  selector:
    app: home-screen
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: https
    port: 8443
    targetPort: 8443

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-screen-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: cors-headers
spec:
  rules:
    - host: "home-screen.home-automation.cloud"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: home-screen
              port:
                name: http

